<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>354</x>
      <y>228</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>324</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>browse products
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>348</x>
      <y>360</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>318</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>354</y>
      <w>126</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[did not like any product]</panel_attributes>
    <additional_attributes>18;336;90;336;90;18;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>366</y>
      <w>62</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[liked product]</panel_attributes>
    <additional_attributes>36;42;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>354</x>
      <y>684</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>408</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>add to cart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>414</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>306</y>
      <w>102</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[want more products]</panel_attributes>
    <additional_attributes>66;18;36;18;36;210;90;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>510</y>
      <w>106</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[don't want more products]</panel_attributes>
    <additional_attributes>54;60;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>456</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>preview cart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>348</x>
      <y>570</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>462</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>70</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[sufficient funds]</panel_attributes>
    <additional_attributes>36;54;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>462</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[insufficient funds]</panel_attributes>
    <additional_attributes>18;18;18;120;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>checkout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>636</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>216</x>
      <y>456</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>remove
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>450</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>log in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>222</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>810</x>
      <y>204</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[manage categories]</panel_attributes>
    <additional_attributes>114;66;114;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>810</x>
      <y>660</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>912</x>
      <y>456</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>462</y>
      <w>158</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[no more actions]</panel_attributes>
    <additional_attributes>18;204;126;204;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>786</x>
      <y>240</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>log in as
administrator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>198</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>330</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[manage products]</panel_attributes>
    <additional_attributes>18;66;18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>894</x>
      <y>396</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>add or remove
category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>choose product
action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>786</x>
      <y>288</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>choose action
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>246</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>282</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[more actions]</panel_attributes>
    <additional_attributes>18;18;192;18;192;186;108;186</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>402</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>702</x>
      <y>456</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>402</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>342</y>
      <w>46</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[sign out]</panel_attributes>
    <additional_attributes>24;318;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>432</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[remove]</panel_attributes>
    <additional_attributes>66;18;66;36;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>282</y>
      <w>162</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[none]</panel_attributes>
    <additional_attributes>150;18;18;18;18;186;66;186</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>744</x>
      <y>426</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>remove product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>390</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;48;18;48;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>462</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[add]</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>666</x>
      <y>516</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>specify product details 
and add pictures</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>96</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;18;18;18;18;138;66;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>174</y>
      <w>444</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>User activity diagram
bg=white
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>174</y>
      <w>444</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>Admin activity diagram
bg=white
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
